<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>ДЗ №6 Нежигая Сергія</title>
  </head>
  <body>
    <main>
      <section class="projects">
        <div class="container">
          <h2 class="projects-title">ДЗ №6 Нежигая Сергія</h2>
          <ul class="projects-list">
            <li class="project-item">
              <div class="img-wrapper">
                <img class="project-image" src="https://loremflickr.com/130/130" alt="demo1" />
              </div>
              <h2 class="project-title">Card Title</h2>
              <p class="project-description">
                Description for the card, which can be in several lines
              </p>
            </li>
            <li class="project-item">
              <div class="img-wrapper">
                <img class="project-image" src="https://loremflickr.com/130/130" alt="demo1" />
              </div>
              <h2 class="project-title">Card Title</h2>
              <p class="project-description">
                Description for the card, which can be in several lines
              </p>
            </li>
            <li class="project-item">
              <div class="img-wrapper">
                <img class="project-image" src="https://loremflickr.com/130/130" alt="demo1" />
              </div>
              <h2 class="project-title">Card Title</h2>
              <p class="project-description">
                Description for the card, which can be in several lines
              </p>
            </li>
            <li class="project-item">
              <div class="img-wrapper">
                <img class="project-image" src="https://loremflickr.com/130/130" alt="demo1" />
              </div>
              <h2 class="project-title">Card Title</h2>
              <p class="project-description">
                Description for the card, which can be in several lines
              </p>
            </li>
            <li class="project-item">
              <div class="img-wrapper">
                <img class="project-image" src="https://loremflickr.com/130/130" alt="demo1" />
              </div>
              <h2 class="project-title">Card Title</h2>
              <p class="project-description">
                Description for the card, which can be in several lines
              </p>
            </li>
            <li class="project-item">
              <div class="img-wrapper">
                <img class="project-image" src="https://loremflickr.com/130/130" alt="demo1" />
              </div>
              <h2 class="project-title">Card Title</h2>
              <p class="project-description">
                Description for the card, which can be in several lines
              </p>
            </li>
            <li class="project-item">
              <div class="img-wrapper">
                <img class="project-image" src="https://loremflickr.com/130/130" alt="demo1" />
              </div>
              <h2 class="project-title">Card Title</h2>
              <p class="project-description">
                Description for the card, which can be in several lines
              </p>
            </li>
            <li class="project-item">
              <div class="img-wrapper">
                <img class="project-image" src="https://loremflickr.com/130/130" alt="demo1" />
              </div>
              <h2 class="project-title">Card Title</h2>
              <p class="project-description">
                Description for the card, which can be in several lines
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
